# myshop

./: LICENSE  README.md  pom.xml
src/main/java/com/hsx/myshop/: MyshopApplication.java
src/main/java/com/hsx/myshop/config/: WebConfigurer.java
src/main/java/com/hsx/myshop/config/druid/: DruidConfig.java
src/main/java/com/hsx/myshop/config/jwt/: JwtConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/com/hsx/myshop/config/redisConfig/: RedisConfig.java
src/main/java/com/hsx/myshop/config/swagger/: Swagger2Config.java
src/main/java/com/hsx/myshop/config/webSocketConfig/: WebSocketConfig.java
src/main/java/com/hsx/myshop/controller/: LoginController.java  UserController.java
src/main/java/com/hsx/myshop/controller/webSocketServer/: CheckCenterController.java  WebSocketServer.java
src/main/java/com/hsx/myshop/dao/: BaseMapper.java  userMapper.java
src/main/java/com/hsx/myshop/dto/: ScoketDto.java  UserDto.java
src/main/java/com/hsx/myshop/entity/: BaseEntity.java  LoginDto.java  User.java
src/main/java/com/hsx/myshop/response/: Response.java  ResponseCode.java  ResponseMsg.java
src/main/java/com/hsx/myshop/service/: UserService.java  UserServiceimpl.java
src/main/java/com/hsx/myshop/uploadFile/: UploadFile.java  UploadFileController.java
src/main/java/com/hsx/myshop/util/: Validator.java
src/main/java/com/hsx/myshop/util/uuid/: SnowFlake.java
src/main/resources/: README.text  application.yml
src/main/resources/Mapper/: UserMapper.xml
src/test/java/com/hsx/myshop/: MyshopApplicationTests.java
